{
    "name": "The Wallpaper Society",
    "short_name": "WPS",
    "icons": [
        {
            "src": "./icons/wps-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./icons/wps-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./icons/wps-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#121212",
    "background_color": "#121212",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
}